# Mobile_Programming_2012104088

app/: build.gradle
app/src/androidTest/java/com/example/aleron/mpmpmpmpmpmp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aleron/mpmpmpmpmpmp/: Adapter.java  BottomNavigationViewHelper.java  ExerciseTabPagerAdapter.java  HomeFragment.java  MainActivity.java  MoreOptionsFragment.java  MyExerciseFragment.java  SearchFragment.java  SplashActivity.java  TabFragment1.java  TabFragment2.java  TextItems.java
app/src/main/res/drawable-v24/: selected_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_more_options.xml  fragment_my_exercise.xml  fragment_search.xml  pager_adapter.xml  tab_fragment1.xml  tab_fragment2.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aleron/mpmpmpmpmpmp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
